﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chronometer", "Chronometer\Chronometer.csproj", "{B336B8A0-E5DC-42FB-A314-BD65D4A1766F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Chronometer.UITests", "Chronometer.UITests\Chronometer.UITests.csproj", "{2FB2AA91-DBD1-4480-8F9D-230BAB6481BD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FB2AA91-DBD1-4480-8F9D-230BAB6481BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2FB2AA91-DBD1-4480-8F9D-230BAB6481BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2FB2AA91-DBD1-4480-8F9D-230BAB6481BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2FB2AA91-DBD1-4480-8F9D-230BAB6481BD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B336B8A0-E5DC-42FB-A314-BD65D4A1766F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B336B8A0-E5DC-42FB-A314-BD65D4A1766F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B336B8A0-E5DC-42FB-A314-BD65D4A1766F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B336B8A0-E5DC-42FB-A314-BD65D4A1766F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
